# Pet-Shop

./: .gitignore  Pet Shop.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstraction/: IAccountRepository.cs  ICategoryRepository.cs  IFileService.cs  IProductRepository.cs
Application/Abstraction/Behaviors/: RequestLoggingPipeline.cs
Application/Abstraction/Extensions/: ClaimPrincipalExtension.cs  ModelBuilderExtensions.cs
Application/Abstraction/Repository/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IFileService.cs  IProductRepository.cs
Application/Abstraction/Services/: IFileService.cs  IUserContext.cs
Application/AccountHandler/Commands/: Register.cs
Application/Accounts/Commands/: Register.cs
Application/Behaviors/: RequestLoggingPipeline.cs
Application/Commands/Accounts/: Register.cs
Application/Extensions/: ClaimPrincipalExtension.cs  ModelBuilderExtensions.cs
Application/Interfaces/Repositories/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs
Application/Interfaces/Services/: IFileService.cs  IUserContext.cs
Application/JwtHandlers/: JwtHandler.cs  JwtHelper.cs
Application/Mapper/: UserProfile.cs
Application/Mapping/: UserProfile.cs
Application/Results/: Result.cs
Application/UserContexts/: UserContext.cs
Application/Validator/: ProductValidator.cs  RegisterValidator.cs
Application/Validators/: ProductValidator.cs  RegisterValidator.cs
Domain/: Domain.csproj
Domain/Common/Errors/: Error.cs  ProductErrors.cs  UserErrors.cs
Domain/Common/Keys/: Key.cs
Domain/Common/Roles/: Role.cs
Domain/Common/UserClaimsTypes/: UserClaims.cs
Domain/Entities/Products/: Product.cs
Domain/Entities/Promotions/: Promotion.cs
Domain/Entities/Users/: LoginResponseDto.cs  RegisterViewModel.cs  User.cs  UserDto.cs
Domain/Entity/Categories/: Category.cs  CategoryDto.cs
Domain/Entity/Errors/: Error.cs  ProductErrors.cs  UserErrors.cs
Domain/Entity/Keys/: Key.cs
Domain/Entity/Posts/: Post.cs
Domain/Entity/ProductRelationships/: Cart.cs  Favorite.cs  FavoriteProduct.cs  History.cs  HistoryProduct.cs  PromotionProduct.cs  RecentlyView.cs
Domain/Entity/Products/: Product.cs  ProductDto.cs  ProductPicture.cs  ProductPictures.cs  ProductVariation.cs
Domain/Entity/Promotions/: Promotion.cs
Domain/Entity/Roles/: Role.cs
Domain/Entity/UserClaimsName/: UserClaims.cs
Domain/Entity/Users/: ForgotPasswordDto.cs  ForgotPasswordViewModel.cs  LoginDto.cs  LoginResponseDto.cs  LoginViewModel.cs  RegisterDto.cs  RegisterViewModel.cs  ResetPasswordDto.cs  ResetPasswordViewModel.cs  User.cs  UserDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: StoreDbContext.cs
Infrastructure/Persistence/: StoreDbContext.cs
Infrastructure/Persistence/Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs
Infrastructure/Repository/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs
Infrastructure/Service/: FileService.cs
Infrastructure/Services/: FileService.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
Presentation/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Presentation/Extensions/: Extension.cs
Presentation/Extensions/Identity/: IdentityConfig.cs
Presentation/Identity/: IdentityConfig.cs
Presentation/Models/Accounts/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Account/: Index.cshtml
Presentation/Views/Auth/: Index.cshtml
Presentation/Views/Error/: Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _AuthLayout.cshtml  _Header.cshtml  _Layout.cshtml
Presentation/wwwroot/css/: site.css  styles.css
Presentation/wwwroot/js/: site.js
